@import '../utils/helpers.sass'

#root
    display: flex
    flex-direction: column
    min-height: 100vh


.main
    @extend %container
    
    flex-grow: 1
    padding-top: 40px
    padding-bottom: 20px
