*,
*::before,
*::after 
    box-sizing: border-box


html 
    -ms-text-size-adjust: 100%
    -ms-overflow-style: scrollbar
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


body 
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 1.25


input,
button,
select,
optgroup,
textarea 
    font-family: inherit
    font-size: inherit
    line-height: inherit

